<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="container" style="position: relative;">
        <canvas id="layer1" style="position: absolute; z-index: 0;"></canvas>
        <canvas id="layer2" style="position: absolute; z-index: 1;"></canvas>
        <canvas id="layer3" style="position: absolute; z-index: 0;"></canvas>
        <canvas id="layer4" style="position: absolute; z-index: 1;"></canvas>
        <canvas id="layer5" style="position: absolute; z-index: 1;"></canvas>
        
    </div>
   
    

    <script src="script.js"></script>
</body>
</html>